<!DOCTYPE html>
<html>
<style>
    img{
        
        height: 92px;
        width: 272px;
    }
    h1{
        padding-top:109px ;
        text-align: center;
    }
    form{
        padding-top:0px ;
        text-align: center;
    }
    input{
        width: 400px;
        margin: 0;
        padding: 0;
        margin-top: -37px;
        font-size: 16px;
        height: 34px;
        line-height: 34px;
    }
    button{
        height:36px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
    }
    h2{
        text-align: center;
        line-height: 28px;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
    }
    li{
        display: inline;
        margin:2px;
    }
    header{
        position: fixed;
        top:0;
        right:0;
    }
    footer{
        position: fixed;
        bottom: 0;
    }
    ul2{
        position: fixed;
        bottom: 0px;
        right:0px;
    }

</style>
<header>
    <ul>
        <li> <a href="https://www.google.com/gmail/about/"> Gmail </a> </li>
        <li> <a href="https://www.google.com.eg/imghp?hl=en&tab=wi&ogbl"> Images </a> </li>
</ul>
</header>
<body>
   <h1> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1024px-Google_2015_logo.svg.png">
   </h1>
    <form>
        <input >
        <button>
            google search
        </button>
        <button>
            i'm feeling lucky
        </button>
        </form>
       
        <h2>
            google offered in: <a href="">arabic</a>
        </h2>
</body>
<footer>
    <ul>
        <li> <a href=""> Advertising </a> </li>
        <li> <a href=""> Business </a> </li>
        <li> <a href=""> About </a> </li>
        <li> <a href=""> How search works </a> </li>
</ul>
<ul2>
    <li> <a href=""> Privacy </a> </li>
    <li> <a href=""> Terms </a> </li>
    <li> <a href=""> Settings </a> </li>
</ul2>
</footer>
</html>